C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\bin\Debug\net7.0\Task 17.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\bin\Debug\net7.0\Task 17.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\bin\Debug\net7.0\Task 17.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\bin\Debug\net7.0\Task 17.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\bin\Debug\net7.0\Task 17.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\obj\Debug\net7.0\Task 17.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\obj\Debug\net7.0\Task 17.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\obj\Debug\net7.0\Task 17.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\obj\Debug\net7.0\Task 17.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\obj\Debug\net7.0\Task 17.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\obj\Debug\net7.0\Task 17.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\obj\Debug\net7.0\refint\Task 17.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\obj\Debug\net7.0\Task 17.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\obj\Debug\net7.0\Task 17.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 17\obj\Debug\net7.0\ref\Task 17.dll
