C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\bin\Debug\net7.0\Task 21.exe
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\bin\Debug\net7.0\Task 21.deps.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\bin\Debug\net7.0\Task 21.runtimeconfig.json
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\bin\Debug\net7.0\Task 21.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\bin\Debug\net7.0\Task 21.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\obj\Debug\net7.0\Task 21.csproj.AssemblyReference.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\obj\Debug\net7.0\Task 21.GeneratedMSBuildEditorConfig.editorconfig
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\obj\Debug\net7.0\Task 21.AssemblyInfoInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\obj\Debug\net7.0\Task 21.AssemblyInfo.cs
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\obj\Debug\net7.0\Task 21.csproj.CoreCompileInputs.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\obj\Debug\net7.0\Task 21.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\obj\Debug\net7.0\refint\Task 21.dll
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\obj\Debug\net7.0\Task 21.pdb
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\obj\Debug\net7.0\Task 21.genruntimeconfig.cache
C:\Сергей\GIK\C#\Семинары\C# Seminar 3\Task 21\obj\Debug\net7.0\ref\Task 21.dll
